/* =======================================================================
	Style References
======================================================================= */
@import (reference) "../../common/styles/custom_mixins.less";
@import (reference) "../../common/styles/custom_variables.less";


/* =======================================================================
	Module Styles
======================================================================= */
#bigPicture {
	max-height: 400px;
}

#smallPicture {
	position: absolute;
	bottom: 100px;
	max-width: 30%;
}

#name {
	position: absolute;
	bottom: 50px;
	color: white;
}

#actionBar {
	padding: 0px;
	height: 3em;
	.md-actions {
		height: 3em;
		padding-right: 8px;
	}
}
